<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>
      Jonathan Shahen | PhD University of Waterloo | jmshahen@uwaterloo.ca
    </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link
      rel="stylesheet"
      type="text/css"
      href="reset-fonts-grids.css"
      media="all"
    />
    <link rel="stylesheet" type="text/css" href="resume.css" media="all" />
  </head>

  <body>
    <div id="doc2" class="yui-t7">
      <div id="inner">
        <div id="hd">
          <div class="yui-gc">
            <h1 align="center">
              Mohawk+T and Cree: Performant Tools for Safety Analysis of
              Administrative Temporal Role-Based Access Control (ATRBAC)
              Policies
            </h1>
            <h2 align="center">Jonathan Shahen - PhD University of Waterloo</h2>
            <h2 align="center">
              Jianwei Niu - University of Texas at San Antonio
            </h2>
            <h2 align="center">Mahesh Tripunitara - University of Waterloo</h2>
          </div>
          <!--// .yui-gc -->
        </div>
        <!--// hd -->

        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-gf">
                <div class="yui-u first"><h2>Description</h2></div>
                <div class="yui-u">
                  <p class="enlarge">
                    This page provides access to the open source code of Cree
                    and to the data files used in it's testing.
                  </p>
                </div>
              </div>

              <div class="yui-gf">
                <div class="yui-u first"><h2>Paper</h2></div>
                <div class="yui-u">
                  <p class="enlarge">
                    The companion paper is currently under review.
                  </p>
                </div>
              </div>
              <div class="yui-gf">
                <div class="yui-u first"><h2>Supplementary Material</h2></div>
                <div class="yui-u">
                  <p class="enlarge">
                    Please see our supplementary material
                    <a href="main-supplemental-material.pdf">here</a>
                  </p>
                </div>
              </div>

              <div class="yui-gf">
                <div class="yui-u first"><h2>Source</h2></div>
                <!--// .yui-u -->

                <div class="yui-u">
                  <div class="job">
                    <h2>Cree</h2>
                    <h3>
                      Repository link:
                      <a
                        href="https://git.uwaterloo.ca/atrbac-safety-mohawk-t-cree/cree"
                        >https://git.uwaterloo.ca/atrbac-safety-mohawk-t-cree/cree</a
                      >
                    </h3>
                    <p>
                      ATRBAC-Safety Solver. Converts ATRBAC-Safety to model
                      checking. We use NuSMV to solve the model checking probelm
                      We implement several optimizations to speed up the solving
                      of ATRBAC-Safety policies.
                    </p>
                  </div>

                  <div class="job">
                    <h2>Mohawk+T/Cree ATRBAC-Safety Policies</h2>
                    <h3>
                      Repository link:
                      <a
                        href="https://git.uwaterloo.ca/atrbac-safety-mohawk-t-cree/mohawk-t-data"
                        >https://git.uwaterloo.ca/atrbac-safety-mohawk-t-cree/mohawk-t-data</a
                      >
                    </h3>
                    <p>Repository that stores all of the datasets used when testing Cree and all other tools.</p>
                  </div>

                  <div class="job">
                    <h2>Mohawk+T Globals</h2>
                    <h3>
                      Repository link:
                      <a
                        href="https://git.uwaterloo.ca/atrbac-safety-mohawk-t-cree/mohawk-t-globals"
                        >https://git.uwaterloo.ca/atrbac-safety-mohawk-t-cree/mohawk-t-globals</a
                      >
                    </h3>
                    <p>Global Repository that is shared between all repos.</p>
                  </div>

                  <div class="job">
                    <h2>Mohawk+T Conversion Tool</h2>
                    <h3>
                      Repository link:
                      <a
                        href="https://git.uwaterloo.ca/atrbac-safety-mohawk-t-cree/mohawk-t-conversion-tool"
                        >https://git.uwaterloo.ca/atrbac-safety-mohawk-t-cree/mohawk-t-conversion-tool</a
                      >
                    </h3>
                    <p>
                      Tool used to convert Mohawk+T policy files into Mohawk,
                      ASASPTime SA/NSA, and TRedRole/TRedRule policy files.
                    </p>
                  </div>

                  <div class="job">
                    <h2>Mohawk+T Reverse Converter</h2>
                    <h3>
                      Repository link:
                      <a
                        href="https://git.uwaterloo.ca/atrbac-safety-mohawk-t-cree/mohawk-t-reverse-converter"
                        >https://git.uwaterloo.ca/atrbac-safety-mohawk-t-cree/mohawk-t-reverse-converter</a
                      >
                    </h3>
                    <p>
                      Converts ASASPTime SA/NSA and Mohawk policy files to
                      Mohawk+T/Cree policy files.
                    </p>
                  </div>

                  <div class="job">
                    <h2>Mohawk+T Testcase Generator</h2>
                    <h3>
                      Repository link:
                      <a
                        href="https://git.uwaterloo.ca/atrbac-safety-mohawk-t-cree/mohawk-t-testcase-generator"
                        >https://git.uwaterloo.ca/atrbac-safety-mohawk-t-cree/mohawk-t-testcase-generator</a
                      >
                    </h3>
                    <p>
                      Generates random testcases acording to size and algorithm
                      constraints.
                    </p>
                  </div>

                  <div class="job last">
                    <h2>Mohawk+T Testing Tool</h2>
                    <h3>
                      Repository link:
                      <a
                        href="https://git.uwaterloo.ca/atrbac-safety-mohawk-t-cree/mohawk-t-testing-tool"
                        >https://git.uwaterloo.ca/atrbac-safety-mohawk-t-cree/mohawk-t-testing-tool</a
                      >
                    </h3>
                    <p>
                      Testing tool to measure the timing of each software
                      against their version of the policy file.
                    </p>
                  </div>
                </div>
                <!--// .yui-u -->
              </div>
              <!--// .yui-gf -->

              <div class="yui-gf last">
                <div class="yui-u first"><h2>Dependancies</h2></div>
                <div class="yui-u">
                  <ul class="talent">
                    <li>Java</li>
                    <li>Ranise's Source Code</li>
                    <li class="last">Uzun's Source Code</li>
                  </ul>

                  <ul class="talent">
                    <li>Ant</li>
                    <li>[<i>Uzun</i>] GCC</li>
                    <li class="last">[<i>Mohawk</i>] NuSMV 2.5.4</li>
                  </ul>

                  <ul class="talent">
                    <li>[<i>Ranise</i>] Yics 1.0.xx</li>
                    <li>[<i>Ranise</i>] Python 2.7</li>
                    <li class="last">[<i>Ranise</i>] MCMT 1.1</li>
                  </ul>
                </div>
              </div>
              <!--// .yui-gf-->
            </div>
            <!--// .yui-b -->
          </div>
          <!--// yui-main -->
        </div>
        <!--// bd -->

        <div id="ft">
          <p>
            Jonathan Shahen &mdash;
            <a href="mailto:jmshahen@uwaterloo.ca">jmshahen@uwaterloo.ca</a>
            &mdash;
            <a
              href="http://ca.linkedin.com/pub/jonathan-shahen/3a/b30/b66"
              style="text-decoration:none;"
              ><span style="font: 80% Arial,sans-serif; color:#0783B6;"
                ><img
                  src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png"
                  width="20"
                  height="15"
                  alt="View Jonathan Shahen's LinkedIn profile"
                  style="vertical-align:middle;"
                  border="0"
                />&nbsp;View my profile</span
              ></a
            >
          </p>
          <p><b>Last Updated:</b> June 18th, 2015</p>
        </div>
        <!--// footer -->
      </div>
      <!-- // inner -->
    </div>
    <!--// doc -->
  </body>
</html>
